/* pages/location/location.wxss */
.item-wrapper{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  width: 750rpx;
  height: 42rpx;
  padding: 36rpx;
  border-bottom: 1rpx solid gray;
}
.item-image{
  width: 36rpx;
  height: 36rpx;
}
.item-text{
  margin-left: 20rpx;
}