<!--index.wxml-->
<view class="container" style="height:{{windowHeight}}px;">
  <view class="input-wrapper">
    <top_input startAddress="{{startAddress}}" endAddress="{{endAddress}}"></top_input>
  </view>
  <view class="map-wrapper">
    <map 
      id="weichaiMap" 
      scale="16"
      style="width:100%;height:100%" 
      latitude="{{mapData.latitude}}" 
      longitude="{{mapData.longitude}}"
      markers="{{mapData.markers}}"
      show-location="true"
    >
      <cover-image class="map-center-img" src="../../resource/imgs/center_point.png"></cover-image>
      <cover-image wx:if="{{hasLogin}}" class="logout-img" src="../../resource/imgs/logout.png" bindtap="logout"></cover-image>
    </map>
  </view>
</view>
